# friendship_prj

./: README.md  package-lock.json  package.json
friendship/: build.gradle
friendship/src/main/java/com/example/friendship/: FriendshipApplication.java  PlansService.java  UserController.java  route.java
friendship/src/main/java/com/example/friendship/controller/: UserController.java  planController.java
friendship/src/main/java/com/example/friendship/dto/: PlacesDto.java  PlansDto.java  RegisPlansDto.java  ResponseDto.java
friendship/src/main/java/com/example/friendship/entity/: Place.java  Places.java  Plans.java  User.java
friendship/src/main/java/com/example/friendship/repository/: PlaceRepository.java
friendship/src/main/resources/: application.properties
friendship/src/test/java/com/example/friendship/: FriendshipApplicationTests.java
src/: App.vue  main.js
src/api/: index.js
src/components/: AddPlan.vue  HelloWorld.vue  KakaoMap.vue  LogIn.vue  SignUp.vue
src/router/: index.js
src/store/: index.js
src/store/modules/: tokenModule.js
src/views/: AboutView.vue  HomeView.vue
